DJANGO_SERVER='dev'
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS='*'
DJANGO_SECRET_KEY='change-this-key'
DJANGO_SETTINGS_MODULE='backupsheep.settings'

APP_DOMAIN='localhost:8000'
APP_PROTOCOL="http://"
APP_NAME="BackupSheep"

#Only use PostgreSQL 14.x
DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASSWORD=''
DB_PORT=''

#Optional
SENTRY_DSN=''

# Storage to be used for application logs etc. Tested with AWS S3 and Cloudflare R2
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_STORAGE_BUCKET_NAME=''
S3_ENDPOINT_URL=''
S3_SIGNATURE_VERSION='s3v4'

# POSTMARK - Email Service
POSTMARK_API_KEY=''
POSTMARK_DOMAIN=''
POSTMARK_EMAIL=''
POSTMARK_API_URL='https://api.postmarkapp.com'

# AWS SES - Email Service
SES_REGION_NAME='' # Example us-east-1
SES_REGION_ENDPOINT='' #Example: email.us-east-1.amazonaws.com
SES_ACCESS_KEY_ID=''
SES_SECRET_ACCESS_KEY=''

# Mailgun - Email Service
MAILGUN_DOMAIN=''
MAILGUN_EMAIL=''
MAILGUN_API_KEY=''
MAILGUN_API_URL='https://api.mailgun.net/v3'

# You can set default email provider you want to use with application. This is for sending transactional emails only.
# Available options are postmark, mailgun or ses
EMAIL_PROVIDER='postmark'

# Dropbox Storage - Create Dropbox App and add keys here.
#Learn more: https://www.dropbox.com/developers/reference/getting-started#app%20console
DROPBOX_APP_KEY=''
DROPBOX_APP_SECRET=''

# OneDrive Storage
MS_CLIENT_ID=''
MS_OBJECT_ID=''
MS_TENANT_ID=''
MS_APPLICATION_ID=''
MS_CLIENT_SECRET_VALUE=''
MS_CLIENT_SECRET_ID=''
MS_OAUTH_ENDPOINT='https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
MS_OAUTH_TOKEN_URL='https://login.microsoftonline.com/common/oauth2/v2.0/token'
MS_REDIRECT_URL='/api/v1/callback/microsoft'
MS_SCOPE='offline_access Files.ReadWrite.All User.Read'
MS_RESPONSE_TYPE='code'
MS_GRAPH_ENDPOINT='https://graph.microsoft.com/v1.0'

# GOOGLE Drive Storage
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''